<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <div>
            <!-- Nav -->
            <nav>
                <ul>
                    <li>
                        <a href="/">
                            <span>Accueil</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <span>A propos</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div> <!-- end Nav -->
        <div>
            <!-- Main -->
            <div>
                <a href="#" Log in>Log in</a>
                <a href="#" Log out>Log out</a>
            </div>
        </div> <!-- End Main -->
    </div>
</body>

</html>